body{
      background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
}

header{
      box-shadow: var(--box-shadow);
      background: linear-gradient(to top, #ffffff 0%, #fafafa 99%, #fafcff 100%);
  }
  
  header .logo{
      font-size: 20px;
      color: var(--black);
  }
  header .logo span{
      color: var(--main-color);
  }
  header .nav a{
      margin-left: 3px;
      border-radius: 40px;
      color: var(--black);
      padding:5px 15px;
  }
  header .nav a.active{
      background: var(--main-color);
      color: white;
  }
  header .nav a:hover{
      background: var(--main-color);
      box-shadow: var(--black);
      color: #fff;
  }
  #menu-bar{
      color: var(--black);
      cursor: pointer;
      font-size: 24px;
      transition: all.2s linear;
  }


    /* sign in */

.sign-in{
      margin-top: 180px;
}

.sign-in img{
      width: 600px;
      height: auto;
      margin-top: -50px;
}


.card {
      height: 400px;
      background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 3.5px );
      -webkit-backdrop-filter: blur( 3.5px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
      padding: 20px;
      border-radius: 20px;
    }
    
    .card h2 {
      color: rgb(94, 88, 88);
      font-size: 25px;
      font-weight: 600;
      letter-spacing: 1px;
      margin-left: 10px;
      margin-bottom: 20px;
    }
    
    .card .inputBox {
      width: 100% !important;
      margin-top: 20px;
    }
    
    .card .inputBox input {
      width: 100% !important;
      background: rgba(255, 255, 255, 0.2);
      border: none;
      outline: none;
      padding: 10px 20px;
      border-radius: 35px;
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      font-size: 16px;
      letter-spacing: 1px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }
    .card .inputBox input:focus{
      background: linear-gradient(to right, #f9c822 0%, #e6ecf6 51%, #b8edff 100%);
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 18.5px );
      -webkit-backdrop-filter: blur( 18.5px );
      border-radius: 35px;
      border: 1px solid rgba(70, 91, 94, 0.18); 
    }
    
    .card .btn {
      background: rgba( 238, 157, 54, 0.95 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 14px );
-webkit-backdrop-filter: blur( 14px );
border-radius: 30px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
      font-size: 16px;
      letter-spacing: 1px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      color: #000;
      width: 140px;
      font-size: 16px;
      margin-left: 10px;
      height: 45px;
      cursor: pointer;
      margin-bottom: 30px;
      margin-top: 20px;
    }
    .card .btn:hover{
      background: #77A5F8 ;
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 30px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
    
    .card .forget {
      color: rgb(57, 58, 54);
      font-size: 17px;
      text-align: center;
    }
    
    .card .forget a {
      color: rgb(9, 81, 90);
      font-weight: 600;
      font-size: 19px;
      text-decoration:none;
    }
    @media only screen and (max-width: 999px) {

.loginFrom{
  display: flex;
  justify-content: center;
  align-items: center;
}
.sign-in img{
  width: 0px;
  height: 0px;
  margin-top: 0px;
}
    }