<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Delivery guy</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- owl carousel -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" crossorigin="anonymous"></script>
        <!-- bootstrap cdn -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <!-- font awsome cdn  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- custome cdn -->
        <script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- header section start -->
        <header class="fixed-top py-3">
            <div class="container d-flex align-items-center justify-content-between">
                <a href="" class="logo"><img src="images/logo_written.png" style="width: 170px; height: 30px" alt=""></a>
                <div class="fas fa-bars d-inline-block d-md-none" id="menu-bar"></div>
                <nav class="nav" id="top-menu">
                    <a href="#home"class="active">Home</a>
                    <a href="#pricing-area">Pricing</a>
                    <a href="#clients-area">clients</a>
                    <a href="#about-area">about</a>
                    <a href="#contact-area">contact</a>
                    <a hidden href="#footer-area">footer</a>
                    <a href="login.html">login</a>
                    <a href="signup.html">Sign Up</a>
                </nav>
            </div>
        </header>
        <!-- header section end -->
        <!-- home section start -->
        <section class="home" id="home">
            <div class="container">
            <div class="row min-vh-100 align-items-center pt-5">
                <div class="col-md-6 col-xl-6 col-sm-12 col-12">
                    <img src="images/hero1.png" class="w-100" alt="">
                </div>
                <div class="col-md-6 col-xl-6 col-sm-12 col-12 content text-center text-md-start pl-md-5">
                    <span> the delivery guy</span>
                    <h3>GET THE FASTEST SERVICE FOR YOUR PRODUCT</h3>
                    <div class="wrap">
                        <div class="search_wrap search_wrap_6">
                            <div class="search_box">
                                <input type="text" class="input" placeholder="Enter your product code...">
                                <div class="btn">
                                    <p>track your product</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- home section end -->
        <!-- our process -->
        <div class="op">
            <h1 class="text-center ic-h2">We Ensure</h1>
            <h2 class="text-center pb-4 ic-h1">How We Works</h2>
            <div class="container">
                <div class="row d-flex justify-content-around">
                    <div class="col-10 col-md-6 col-sm-8 col-lg-4 p-5">
                        <div class="process">
                            <img src="images/fast.png" class="rounded mx-auto d-block" alt="">
                            <h3 class="text-center">Fastest Pickup</h3>
                            <p class="text-center">Once the parcel request is done from the website, our team will start working on it. Delivery Boy will pickup the parcel ASAP.</p>
                        </div>
                    </div>
                    <div class="col-10 col-md-6 col-sm-8 col-lg-4 p-5">
                        <div class="process">
                            <img src="images/box.png" class="rounded mx-auto d-block" alt="">
                            <h3 class="text-center">Fastest Delivery</h3>
                            <p class="text-center">The expert team will ensure the fastest delivery throughout the Dhaka city. Our courier service specializes in rush deliveries.</p>
                        </div>
                    </div>
                    <div class="col-10 col-md-6 col-sm-8  col-lg-4 p-5">
                        <div class="process">
                            <img src="images/payCash.jpg" class="rounded mx-auto d-block" alt="">
                            <h3 class="text-center">Fastest Payment</h3>
                            <p class="text-center">Our team will ensure the fastest payment within next 24 hours. Bank transfer, online payment, cash payment will be served .</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about section start -->
        <section class="about" id="pricing-area">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6  col-xl-6  content">
                        <div class="wrapper">
                            <input type="radio" name="slider" id="tab-1" checked>
                            <input type="radio" name="slider" id="tab-2" >
                            <input type="radio" name="slider" id="tab-3"  >
                            <header>
                                <label for="tab-1" class="tab-1">Basic</label>
                                <label for="tab-2" class="tab-2">Express</label>
                                <label for="tab-3" class="tab-3">Food</label>
                                <div class="slider"></div>
                            </header>
                            <div class="card-area ">
                                <div class="cards">
                                    <div class="row row-1 text-center justify-content-center">
                                        <div class="price-details">
                                            <span class="price">59</span>
                                            <p>+ 1% COD</p>
                                        </div>
                                        <ul class="features">
                                            <li><span>Upto 1.5kg</span></li>
                                            <li><span>Next Day, 24 Hours</span></li>
                                            <li><span>Register before 1:00PM</span></li>
                                            <li><span>24/7 Customer service</span></li>
                                        </ul>
                                    </div>
                                    <div class="row">
                                        <div class="price-details">
                                            <span class="price">99</span>
                                            <p>+ 1% COD</p>
                                        </div>
                                        <ul class="features">
                                            <li><span>Upto 1.5kg</span></li>
                                            <li><span>Same Day, 12 Hours</span></li>
                                            <li><span>register the day before delivery</span></li>
                                            <li><span>24/7 Customer service</span></li>
                                        </ul>
                                    </div>
                                    <div class="row">
                                        <div class="price-details">
                                            <span class="price">49</span>
                                            <p>+ 1% COD</p>
                                        </div>
                                        <ul class="features">
                                            <li><span>Upto 1kg</span></li>
                                            <li><span>Same Day, 12 Hours</span></li>
                                            <li><span>register the day before delivery</span></li>
                                            <li><span>24/7 Customer service</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <button>Choose plan</button>
                        </div>
                    </div>
                    <div class="col-xl-6  col-lg-12 ">
                        <img src="images/pricing.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- about section end -->
        <!-- start count stats -->
        <section id="clients-area" class="wow clients-area">
            <div id="counter-stats" class=" fadeInRight" data-wow-duration="1.4s">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 stats">
                            <i class="fa fa-code text-info" aria-hidden="true"></i>
                            <div class="counting" data-count="126">0</div>
                            <h5>Satisfied Clients</h5>
                        </div>
                        <div class="col-lg-3 stats">
                            <i class="fa fa-check text-info" aria-hidden="true"></i>
                            <div class="counting" data-count="7">0</div>
                            <h5>Merchant</h5>
                        </div>
                        <div class="col-lg-3 stats">
                            <i class="fa fa-user text-info" aria-hidden="true"></i>
                            <div class="counting" data-count="10">0</div>
                            <h5>Active Workers</h5>
                        </div>
                        <div class="col-lg-3 stats">
                            <i class="fa fa-coffee text-info" aria-hidden="true"></i>
                            <div class="counting" data-count="500">0</div>
                            <h5>Product Delivered</h5>
                        </div>
                    </div>
                    <!-- end row -->
                    <div class="row  customer-logos slider">
                        <div class="slide"><img src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg"></div>
                        <div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg"></div>
                        <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
                        <div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
                        <div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
                        <div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"></div>
                        <div class="slide"><img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>
                        <div class="slide"><img src="https://image.freepik.com/free-vector/retro-label-on-rustic-background_82147503374.jpg"></div>
                    </div>
                    <div class="row mt-5">
                        <div class="owl-carousel" id="news-slider">
                            <div class="row test">
                                <div class="col-12 col-sm-5 col-md-12 col-lg-5 col-xl-5	 test-content">
                                    <img class="pic-1 test-content" src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg" alt=""> 
                                </div>
                                <div class="col-12 col-sm-7 col-md-12 col-lg-7 col-xl-7 ">
                                    <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, delectus!</p>
                                </div>
                            </div>
                            <div class="row test">
                                <div class="col-12 col-sm-5 col-md-12 col-lg-5 col-xl-5 test-content">
                                    <img class="pic-1 test-content" src="https://image.freepik.com/free-vector/retro-label-on-rustic-background_82147503374.jpg" alt=""> 
                                </div>
                                <div class="col-12 col-sm-7 col-md-12 col-lg-7 col-xl-7">
                                    <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, delectus!</p>
                                </div>
                            </div>
                            <div class="row test">
                                <div class=" col-12 col-sm-5 col-md-12 col-lg-5 col-xl-5 test-content">
                                    <img class="pic-1 test-content" src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg" alt=""> 
                                </div>
                                <div class="col-12 col-sm-7 col-md-12 col-lg-7 col-xl-7 ">
                                    <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, delectus!</p>
                                </div>
                            </div>
                            <div class="row test">
                                <div class="col-12 col-sm-5 col-md-12 col-lg-5 col-xl-5 test-content">
                                    <img class="pic-1 test-content" src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg" alt=""> 
                                </div>
                                <div class="col-12 col-sm-7 col-md-12 col-lg-7 col-xl-7">
                                    <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, delectus!</p>
                                </div>
                            </div>
                            <div class="row test">
                                <div class="col-12 col-sm-5 col-md-12 col-lg-5 col-xl-5 test-content">
                                    <img class="pic-1 test-content" src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg" alt=""> 
                                </div>
                                <div class="col-12 col-sm-7 col-md-12 col-lg-7 col-xl-7">
                                    <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, delectus!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end container -->
            </div>
        </section>
        <!-- about us -->
        <section class="ab about-area" id="about-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <img src="images/about us.png" alt="">
                    </div>
                    <div class="col-xl-6  col-lg-6 abtxt">
                        <h3 class="font-weight-bold">About Us</h3>
                        <p>The expert team of messengers, couriers and delivery boys at The Delivery Guy can deliver any package of any size throughout the Dhaka city. People placing an order with our team in can rest assured that their deliveries are not only made on time but arrive safely.</p>
                        <a src="" href="about.html"class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- expert section starts -->
        <div class="section experts">
            <h1 class="heading">meet our <span>team</span> </h1>
            <div class="d-flex justify-content-evenly flex-wrap">
                <div class="box">
                    <img src="images/exp-2.png" alt="">
                    <h3>Saidul Islam</h3>
                    <div class="share">
                        <a href="" class="fab fa-facebook-f"></a>
                        <a href="" class="fab fa-twitter"></a>
                        <a href="" class="fab fa-instagram"></a>
                        <a href="" class="fab fa-linkedin"></a>
                    </div>
                </div>
                <div class="box">
                    <img src="images/exp-3.png" alt="">
                    <h3>Shihab Jamil</h3>
                    <div class="share">
                        <a href="" class="fab fa-facebook-f"></a>
                        <a href="" class="fab fa-twitter"></a>
                        <a href="" class="fab fa-instagram"></a>
                        <a href="" class="fab fa-linkedin"></a>
                    </div>
                </div>
                <div class="box">
                    <img src="images/exp-4.png" alt="">
                    <h3>Rezwanur Haque</h3>
                    <div class="share">
                        <a href="" class="fab fa-facebook-f"></a>
                        <a href="" class="fab fa-twitter"></a>
                        <a href="" class="fab fa-instagram"></a>
                        <a href="" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- expert section emd -->
        <!-- contact section start -->
        <section class="contact" id="contact-area">
            <h1 class="heading"> <span>contact</span> for assistance</h1>
            <div class="container">
                <div class="row flex-wrap-reverse">
                    <div class="col-xl-6 col-lg-6 my-3 ">
                        <form action="" class=" glass">
                            <input type="text" placeholder="Full name" class="box">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <input type="email" placeholder="Email" class="box">
                                </div>
                                <div class="col-md-6 col-12">
                                    <input type="number" placeholder="Phone Number" class="box">
                                </div>
                            </div>
                            <input type="text" placeholder="Subject" class="box">
                            <textarea class="sms" name="" placeholder="  Message" id="" cols="60" rows="5"></textarea>
                            <input type="submit" class="link-btn float-right" value="send message">
                        </form>
                    </div>
                    <div class="col-xl-6 col-lg-6 my-3">
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.5851850718486!2d90.44743731456279!3d23.797781484566045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c7d8042caf2d%3A0x686fa3e360361ddf!2sUnited%20International%20University!5e0!3m2!1sen!2sbd!4v1631427948638!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact section end -->
        <!-- footer section start -->
        <section class="footer" id="footer-area">
            <div class="container">
                <div class="d-flex flex-wrap justify-content-center text-center txt-md-start">
                    <div class="box p-4 m-2">
                        <h1>About us</h1>
                        <p >The expert team of messengers, couriers and delivery boys at The Delivery Guy can deliver any package of any size throughout the Dhaka city. People placing an order with our team in can rest assured that their deliveries are not only made on time but arrive safely.</p>
                    </div>
                    <div class="box p-4 m-2">
                        <h1>we accept</h1>
                        <img style="border-radius: 30px;" src="images/payment_method.png" alt="">
                    </div>
                    <div class="box p-4 m-2">
                        <h1 class="mb-4">contact info</h1>
                        <div class="row social-link justify-content-center g-4 px-5">
                            <a href="" class="col-4"><img  src="images/facebook.png" alt=""></a>
                            <a href="" class="col-4"><img style="background-color: aliceblue; border-radius: 10px;"  src="images/linkedin.png" alt=""></a>
                            <a href="" class="col-4"><img   src="images/instagram.png" alt=""></a>
                            <a href="" class="col-4"><img   src="images/twitter.png" alt=""></a>
                            <a href="" class="col-4"><img  style="background-color: red; border-radius: 10px;"   src="images/youtube.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="credit">
                    created by <span>Rownok</span> | all rights reserved
                </div>
            </div>
        </section>
        <!-- footer section start -->
        <!--js file link  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>