<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- owl carousel -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" crossorigin="anonymous"></script>
<!-- bootstrap cdn -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<!-- font awsome cdn  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- custome cdn -->

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/signin.css">
</head>
<body>
      <!-- header section start -->
    <header class="fixed-top py-3">
        <div class="container d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo"><img src="images/logo_written.png" style="width: 170px; height: 30px" alt=""></a>
            <div class="fas fa-bars d-inline-block d-md-none" id="menu-bar"></div>

            <nav class="nav" id="top-menu">
                <a href="index.html">Home</a>
                <a href="login.html" class="active">login</a>
               <a href="signup.html">Sign Up</a>
            </nav>
        </div>
    </header>
    <!-- header section end -->


      <!-- sign in form -->
<section class="sign-in">
      <div class="container">
            <div class="row d-flex loginFrom justify-content-center">
                  <div class="col-xl-6 clo-lg-0">
                        <img src="images/login.png" alt="">
                  </div>
                  <div class="col-xl-6  col-lg-12 px-md-5">
                        <div class="card">
                              <h2 class="text-center">Login Form</h2>
                              <form action="#">
                                    <div class="inputBox">
                                    <input type="text" placeholder="Username">
                                    </div>
                                    <div class="inputBox">
                                    <input type="password" placeholder="Password">
                                    </div>
                                    <div class="inputBox text-center">
                                    <button class="btn ">Login</button>
                                    </div>
                                    <p class="forget">Forgot Password ? <a href="#">Click Here</a></p>
                              </form>
                        </div>        
                  </div>
            </div>
      </div>
      
</section>
</body>
</html>