<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/js/select2.min.js" defer></script>
      <!-- owl carousel -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" crossorigin="anonymous" />
      <script src="https://code.jquery.com/jquery-1.12.4.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" crossorigin="anonymous"></script>
      <!-- bootstrap cdn -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
      <!-- font awsome cdn  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- custome cdn -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/signup.css">

   </head>
   <body>
      <!-- header section start -->
      <header class="fixed-top py-3">
         <div class="container d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo"><img src="images/logo_written.png" style="width: 170px; height: 30px" alt=""></a>
            <div class="fas fa-bars d-inline-block d-md-none" id="menu-bar"></div>
            <nav class="nav">
               <a href="index.html">Home</a>
               <a href="login.html">login</a>
               <a href="signup.html" class="active">sign up</a>
            </nav>
         </div>
      </header>
      <!-- header section end -->
      <!-- sign in form -->
      <section class="sign-in col-xl-8 col-sm-12 offset-2">
         <div class="">
            <h1 class="text-center text-uppercase">Add your Business information</h1>
            <p class="text-center">If you have more than one business, you can create multiple shops letter</p>
            <div class="row d-flex justify-content-center">
               <div class=" card">
                  <h2 class="text-center">register Form</h2>
                  <form action="#">
                     <div class="inputBox">
                   
                        <div class="container total">
                              <!-- Top Navigation -->
                              <section2 id="selectBox">
                                 <select class="cs-select cs-skin-elastic">
                                    <option value="" disabled selected>Role</option>
                                    <option value="element_1" data-class="element_1">Element 1</option>
                                    <option value="element_2" data-class="element_2">Element 2</option>
                                    <option value="element_3" data-class="element_3">Element 3</option>
                                    <option value="element_3" data-class="element_3">Element 4</option>
                                 </select>
                              </section2>
                        </div>
                     <div class="row">
                        <div class="col-xl-6	col-lg-12">
                           <div class="inputBox">
                              <input type="text" placeholder="Full Name">
                           </div>
                        </div>
                        <div class="col-xl-6	col-lg-12">
                           <div class="inputBox">
                              <input type="text" placeholder="Shop Name">
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-xl-6	col-lg-12">
                           <div class="inputBox">
                              <input type="text" placeholder="Shop Email">
                           </div>
                        </div>
                        <div class="col-xl-6	col-lg-12">
                           <div class="inputBox">
                              <input type="text" placeholder="Shop Address">
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-xl-6	col-lg-12">
                           <div class="inputBox">
                              <input type="text" placeholder="Pickup Address">
                           </div>
                        </div>
                        <div class="col-xl-6	col-lg-12">
                           <div class="inputBox">
                              <div class="container total">
                                    <!-- Top Navigation -->
                                    <section2 id="selectBox">
                                       <select class="cs-select cs-skin-elastic">
                                          <option value="" disabled selected>Pickup Area</option>
                                          <option value="element_1" data-class="element_1">Element 1</option>
                                          <option value="element_2" data-class="element_2">Element 2</option>
                                          <option value="element_3" data-class="element_3">Element 3</option>
                                          <option value="element_3" data-class="element_3">Element 4</option>
                                       </select>
                                    </section2>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-xl-12 col-lg-12">
                           <div class="row">
                              <div class="col-xl-6 col-lg-6">
                                 <div class="wrap inputBox">
                                    <div class="search_wrap search_wrap_6 ">
                                          <div class="search_box customSearchBox">
                                             <input type="text" class="input" style="font-size: 17px;" placeholder="Pickup Phone">
                                             <div class="btn customButtonPhone">
                                                <p>Send OTP</p>
                                             </div>
                                          </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6">
                                 <div class="inputBox">
                                    <input type="text" placeholder="OTP">
                                 </div>
                              </div>
                           </div>
                        </div>
                        </div>

                        <div class="row">
                           <div class="col-xl-6	col-lg-12">
                              <div class="inputBox">
                                 <input type="text" placeholder="Referred By(Optional)">
                              </div>
                           </div>
                           <div class="col-xl-6	col-lg-12">
                              <div class="inputBox">
                                 <div class="container total">
                                       <!-- Top Navigation -->
                                       <section2 id="selectBox">
                                          <select class="cs-select cs-skin-elastic">
                                             <option value="" disabled selected>Product Type</option>
                                             <option value="element_1" data-class="element_1">Element 1</option>
                                             <option value="element_2" data-class="element_2">Element 2</option>
                                             <option value="element_3" data-class="element_3">Element 3</option>
                                             <option value="element_3" data-class="element_3">Element 4</option>
                                          </select>
                                       </section2>
                                 </div>
                              </div>
                           </div>
                        </div>
                     <div class="row">
                        <div class="col-xl-6	col-lg-12">
                           <div class="inputBox">
                              <input type="text" placeholder="Password">
                           </div>
                        </div>
                        <div class="col-xl-6	col-lg-12">
                           <div class="inputBox">
                              <input type="text" placeholder="Confirm Password">
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-xl-6	col-lg-12">
                           
                        </div>
                        <div class="col-xl-6	col-lg-12 ">
                          <div class="row text-center ">
                              <div class=" inputBox  col-6 px-0 ">
                                 <button class="btn-login bg-light" style="width: 100px !important; margin-left:0px !important">Cancel</button>
                              </div>
                              <div class=" inputBox  col-6 pl-0">
                                 <button class="btn-login " style="margin-left:0px !important">Register</button>
                              </div>
                          </div>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         </div>
      </section>
      <script>
         $(document).ready(function() {
             $('.js-example-basic-single').select2();
             $('.select2').select2();
         });
      </script>
      <script src="./js/demo.js"></script>
   </body>
</html>